<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pow.paypal</groupId>
	<artifactId>pow-paypal</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Powered by Reindeer PayPal IPN integration project</name>
	<description>Powered by Reindeer is a high-level application framework integrating 
  Vaadin and Google AppEngine. This (standalone) subproject can be used to integrate with PayPal.</description>
	<url>http://www.streamhead.com/java-paypal-ipn-servlet/</url>
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>http://github.com/pbackx/PayPalIPNServlet</url>
		<connection>git@github.com:pbackx/PayPalIPNServlet.git</connection>
	</scm>
	<developers>
		<developer>
			<id>pbackx</id>
			<name>Peter Backx</name>
			<email>peter.backx@gmail.com</email>
			<url>http://www.streamhead.com</url>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>6</version>
  </parent>

	<properties>
		<vaadin.version>7.1.8</vaadin.version>
		<gae.version>1.8.8</gae.version>
	</properties>

	<modules>
		<module>core</module>
		<module>war</module>
	</modules>

  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
